# Moveit2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/given/Consultants/moveit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/given/Consultants/moveit/: Create_Account.java  Driver_Create_Acco.java  Driver_Services_dashboard.java  Driver_dashboard.java  Driver_sign_in.java  Front_view_image.java  List_of_property.java  MainActivity.java  Maps_fr.java  Maps_user.java  Member.java  Messages.java  PropertyViewing.java  Property_create_acc.java  Property_dashboard.java  Property_main.java  Property_sign_in.java  RecyclerAdapter.java  Services_user_dashboard.java  Sign_in.java  SlidePageAdapter.java  SliderView_Image_Firebase.java  Uploading_main_picture.java  User_Dashboard.java  uploadinfo.java
app/src/main/java/given/Consultants/moveit/fragments/: pageFragment1.java  pageFragment3.java  pageFragment4.java  pageFragment5.java  pagefragment2.java
app/src/main/res/drawable/: arrow.xml  background_input.xml  ic_baseline_location_off_24.xml  profiles.xml
app/src/main/res/layout/: activity_create__account.xml  activity_driver__create__acco.xml  activity_driver__services_dashboard.xml  activity_driver_dashboard.xml  activity_driver_sign_in.xml  activity_front_view_image.xml  activity_list_of_property.xml  activity_main.xml  activity_maps_fr.xml  activity_maps_user.xml  activity_property_create_acc.xml  activity_property_dashboard.xml  activity_property_main.xml  activity_property_sign_in.xml  activity_property_viewing.xml  activity_services_user_dashboard.xml  activity_sign_in.xml  activity_slider_view__image__firebase.xml  activity_uploading_main_picture.xml  activity_user__dashboard.xml  clean.xml  designingngngng.xml  designs.xml  message_item.xml  packaging.xml  painting.xml  repairs.xml  towing.xml
app/src/main/res/menu/: current_place_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/given/Consultants/moveit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
