<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Property_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="159dp"
                android:layout_height="107dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="137dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:foregroundGravity="center"
                android:src="@drawable/move_it_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginLeft="163dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="139dp"
                android:layout_marginRight="139dp"
                android:text="upload images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooser" />

            <Button
                android:id="@+id/upload_image"
                android:layout_width="201dp"
                android:layout_height="43dp"
                android:layout_marginStart="105dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="105dp"
                android:layout_marginRight="105dp"
                android:background="@drawable/background_button"
                android:text="Done"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="165dp"
                android:layout_height="27dp"
                android:layout_marginStart="142dp"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="104dp"
                android:layout_marginRight="104dp"
                android:text="Upload all the images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>